\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asmemanual}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading.}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of SI Units}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}{section.5}\protected@file@percent }
\newlabel{eq_ASME}{{1}{2}{Mathematics}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}{section.6}\protected@file@percent }
\newlabel{sect_figure}{{6}{2}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{3}{figure.1}\protected@file@percent }
\newlabel{figure_ASME}{{1}{3}{The caption of a single sentence does not have period at the end}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{3}{Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_example2.jpg}{{3}{3}{While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1st Example of Bad Figure}{3}{subsection.6.1}\protected@file@percent }
\citation{asmemanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}\ref  {fig_example4.jpg} was of such low quality that the paper was held from production.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig_example3.jpg}{{4}{4}{Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.~\ref {fig_example4.jpg} was of such low quality that the paper was held from production}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 2nd Example of Bad Figure}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 3rd Example of Bad Figure}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{4}{table.1}\protected@file@percent }
\newlabel{table_ASME}{{1}{4}{Figure and table captions do not end with a period}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{4}{section.8}\protected@file@percent }
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}\ref  {fig_example3.jpg}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig_example4.jpg}{{5}{5}{A figure expanded to double column width the text from Figure~\ref {fig_example3.jpg}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{section.9}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
