\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{torres2014recent,kole2021engineering,ozbey2015modeling}
\citation{yamahata2003ferrofluid,hatch2001ferrofluidic}
\citation{michelson2019novel}
\citation{hartshorne2004ferrofluid}
\citation{hartshorne2004ferrofluid}
\citation{ozbey2015modeling,hsu2018biocompatible}
\citation{yamahata2003ferrofluid,yamahata2005plastic}
\citation{menz2000fluidic}
\citation{ando2009ferrofluidic}
\citation{hartshorne2004ferrofluid}
\citation{paschalis2013novel}
\citation{hatch2001ferrofluidic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Research}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The passive ferrofluid check valve components}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_components}{{1}{2}{The passive ferrofluid check valve components}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pasive Ferrofluid Check Valve (PFCV) Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipment set up}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_equipment}{{2}{2}{Equipment set up}{figure.2}{}}
\citation{ando2009ferrofluidic}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{torres2014recent}{{1}{}{{}}{{}}}
\bibcite{kole2021engineering}{{2}{}{{}}{{}}}
\bibcite{ozbey2015modeling}{{3}{}{{}}{{}}}
\bibcite{yamahata2003ferrofluid}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result pressures}}{3}{table.1}\protected@file@percent }
\newlabel{table_ASME}{{1}{3}{Result pressures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\bibcite{hatch2001ferrofluidic}{{5}{}{{}}{{}}}
\bibcite{michelson2019novel}{{6}{}{{}}{{}}}
\bibcite{hartshorne2004ferrofluid}{{7}{}{{}}{{}}}
\bibcite{hsu2018biocompatible}{{8}{}{{}}{{}}}
\bibcite{yamahata2005plastic}{{9}{}{{}}{{}}}
\bibcite{menz2000fluidic}{{10}{}{{}}{{}}}
\bibcite{ando2009ferrofluidic}{{11}{}{{}}{{}}}
\bibcite{paschalis2013novel}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
