\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: file preparation and submission}{1}{}\protected@file@percent }
\newlabel{jlab1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you will need to supply}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Text.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Figures.}{3}{}\protected@file@percent }
\newlabel{fig1}{{1.1.2}{3}{}{}{}}
\newlabel{bibby}{{1.1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}References.}{4}{}\protected@file@percent }
\newlabel{copyright}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Copyrighted material and ethical policy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming your files}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General.}{4}{}\protected@file@percent }
\newlabel{fname}{{1.3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Naming your figure files.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to send your files}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample coding for the start of an article}{5}{}\protected@file@percent }
\newlabel{startsample}{{2.1}{5}{}{}{}}
\newlabel{dblcol}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double-column layout}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The title and abstract page}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and article types}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authors' names and addresses}{7}{}\protected@file@percent }
\newlabel{arttype}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The abstract}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keywords}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Making a separate title page}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections, subsections and subsubsections}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some matters of style}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-line constructions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roman and italic in mathematics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Displayed equations in double-column journals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special characters for mathematics}{12}{}\protected@file@percent }
\newlabel{math-tab2}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alignment of displayed equations}{13}{}\protected@file@percent }
\newlabel{eq1}{{1}{13}{}{}{}}
\newlabel{eq2}{{2}{13}{}{}{}}
\newlabel{eq3}{{3}{13}{}{}{}}
\newlabel{eq4}{{4}{13}{}{}{}}
\newlabel{eq5}{{5}{13}{}{}{}}
\newlabel{eq6}{{6}{13}{}{}{}}
\newlabel{eq7}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miscellaneous points}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Equation numbering and layout in {\tt  iopart.cls}}{14}{}\protected@file@percent }
\newlabel{eqnum}{{5.7}{14}{}{}{}}
\newlabel{second}{{9{\it  a}}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous extra commands for displayed equations}{15}{}\protected@file@percent }
\newlabel{cases}{{10}{15}{}{}{}}
\newlabel{except}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harvard (alphabetical) system}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vancouver (numerical) system}{16}{}\protected@file@percent }
\newlabel{bibtex}{{6.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BibTeX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References, general}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to journal articles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Article numbering.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Preprint references}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to books, conference proceedings and reports}{18}{}\protected@file@percent }
\newlabel{xrefs}{{7}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-referencing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{19}{}\protected@file@percent }
\newlabel{refs}{{7.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation numbers, sections, subsections, figures and tables}{20}{}\protected@file@percent }
\newlabel{abrefs}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{21}{}\protected@file@percent }
\newlabel{tabone}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplified coding and extra features for tables}{22}{}\protected@file@percent }
\newlabel{tabl3}{{6}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{23}{}\protected@file@percent }
\newlabel{figinc}{{9.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inclusion of graphics files}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Captions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Supplementary Data}{24}{}\protected@file@percent }
\newlabel{blobs}{{7}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{26}{}\protected@file@percent }
\newlabel{jlab2}{{A3}{28}{}{}{}}
\newlabel{jlab2b}{{A4}{29}{}{}{}}
\newlabel{jlab3}{{A5}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Including author names using Chinese, Japanese and Korean characters in submissions to IOP Publishing journals}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
